SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Kernel
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Kernel/blob/v10.4.6/sbom.spdx
Creator: Amazon Web Services
Created: 2022-07-26T16:19:45Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Kernel
SPDXID: SPDXRef-Package-FreeRTOS-Kernel
PackageVersion: v10.4.6
PackageDownloadLocation: https://github.com/xlin7799/FreeRTOS-Kernel/tree/v10.4.6
PackageLicenseConcluded: MIT
FilesAnalyzed: True
PackageVerificationCode: 0469b7c54fcf0a8037800b1b415efebf54ad6b51
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: FreeRTOS Kernel.

FileName: tasks.c
SPDXID: SPDXRef-File-tasks.c
FileChecksum: SHA1: 8d33ea5adf33e7632fac3e939c977cb53557c4b0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: stream_buffer.c
SPDXID: SPDXRef-File-stream_buffer.c
FileChecksum: SHA1: 12a46c50f9e8bc92314c2a18300d710729309370
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: croutine.c
SPDXID: SPDXRef-File-croutine.c
FileChecksum: SHA1: 60c2b270ef43f7d70ec66087cde2888661cd042d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: list.c
SPDXID: SPDXRef-File-list.c
FileChecksum: SHA1: 171e33e47d98bd69b41c2d96d6940be279dae1e1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: queue.c
SPDXID: SPDXRef-File-queue.c
FileChecksum: SHA1: 0718aae74982b2b58d96860c794d237c90554c9b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: timers.c
SPDXID: SPDXRef-File-timers.c
FileChecksum: SHA1: 5709c8fa637a1a7af9094d273e7895f69123d054
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: event_groups.c
SPDXID: SPDXRef-File-event_groups.c
FileChecksum: SHA1: 3525debd03e1e15feb4c940f3bacb95d406fdb6e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7fcb818f839785ad0939a8ff19d180f523d9d899
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: __STD_LIB_sbrk.c
SPDXID: SPDXRef-File-__STD_LIB_sbrk.c
FileChecksum: SHA1: 10f8f82190ade6d7986582215cb7fc52d8f137ec
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4e6eedebdf6057a3b5ecc6ccf974d3b71b0c93bf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: __STD_LIB_sbrk.c
SPDXID: SPDXRef-File-__STD_LIB_sbrk.c
FileChecksum: SHA1: 10f8f82190ade6d7986582215cb7fc52d8f137ec
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 8105f0e88d952d925140f7050554254d52d87bdf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: a23cf9223a5dd5ab7985f581fd8d3ba20f00905c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 59838fda7cc0c0f75dd0e21e052966aa569666f5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 6bb3269d1908d19449fb06981b51877123f63a5c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 5079359be02915999512b97cfdd0466d1206da0c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 3b18903a3259d37caeede1d293d27c0701fcb33d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context_port.c
SPDXID: SPDXRef-File-secure_context_port.c
FileChecksum: SHA1: d9e90b3025d88a9defa5dbdc83cbcd3b86bc3ce4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context_port.c
SPDXID: SPDXRef-File-secure_context_port.c
FileChecksum: SHA1: 36b3e28d4a98d49d7e36e11808a6c4cac77a51bb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: 01d9390f6968031088f52ff615c165fa8e7e78b6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 5cff72b5ac913e648e8d34e0a02f818d0f026ef5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: 3acbc8b5aef84d371afd8d44d559503690aee1de
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: 2f08f0d0028b3eca04712513df9ac786f3083213
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: f0272827436605c03f5a11c6415cb6ebc93ba4c0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: f159ab941b63daaef1bc5352ce711d3f3505db91
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7aa7991d6e82706915a5e6e005fb368df3a22262
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: mpu_wrappers.c
SPDXID: SPDXRef-File-mpu_wrappers.c
FileChecksum: SHA1: 395f5acc6211f53a61b2b195e6a56db9fe31cc80
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 53ec0846f7fcb1918059e8ea47d32cf28fe36e25
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 51069729aa04364fc5949aaea4b8f33224d27ce1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7603aa6c8a4230d5b1dc66bc20e3162e185c110e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: dd5c5e831d62579582d16db24f960a84e31500d4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: b7364b98f28288cd40e8a2ef8db0f94c82a5ceb6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 5fd59e8f1451038843b5c53131ad8864f3b2da0e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: ce442b6f66a3d869326dca2005bd80f66326600b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 0ee930bd04ed137571337003b278867478316d17
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: c119de3d323938b05ccde47896e0a43efeff09b4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 5d7a1294a1538c79222b3ddeca9d015ecd57b76b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: e75835734a6e50caca7b9bd158a4ffdc029ecb66
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: cb819b866379b2e8dd5efb5d672431b34bbd7912
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 241c5e8350799f4539de632e449807ebec550060
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 8479e66a9770b283c305fdbc78529869b612baa2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portISR.c
SPDXID: SPDXRef-File-portISR.c
FileChecksum: SHA1: 7e7030c594c8ee5adc53438bd4179002e5703236
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: b9a24e917dc2ee679e4881fe4361c188ef58cb2c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: 3acbc8b5aef84d371afd8d44d559503690aee1de
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 3e878e86aef525cedfc311b9a3cbbc2c7142bb30
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 181bccd24e13159d6dee345119b4b1c3183ee4ef
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 546bc475d0b0f79c1431910313b2ff534af85762
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: adadf483c87b72761814a2ef11dac56e2637f693
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7344405fbb082cb9fd4d629fd8de3380dbf5d7fa
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 478ba8d7b3ba53d0fe3367094f18d159ec21b806
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 9696a0bf2621dc877561bcf63131d7d535379437
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: b7f2d8f69ca99be60568173cc844829f8cf80e97
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 8c21a4e02b427c7b78f8de0a614790f41f6a2517
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context_port.c
SPDXID: SPDXRef-File-secure_context_port.c
FileChecksum: SHA1: 64adb6bc89a3d0460649f8ed6ce92bfe96899929
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 63fdeebd74ef8654c61d0d8f1497f744b01206b1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: f786ee81afe06b8fb384f75126a49d8d675b9a63
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 02e373ddc7cb1b4f56aaf861d648c6da72e584d3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: f5d0b9df9f6688bf3c145d102adf48aa1a692e93
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: c75a366b6dbaf32f068abd15acb86b9ee9d66c4f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: af55c9568b7e180ed2a3295ab0a8c35cb376b43b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: fe6d901cfcbc5e421aaf2ce07af586334d7a1493
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: porttrap.c
SPDXID: SPDXRef-File-porttrap.c
FileChecksum: SHA1: 40a6505eddb3c75ed15a12762eb1b80d3bcc9727
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: c23194fccbdeed397df8f1018828c14a549d1e9e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 9ba5853c4865e7067fddedb1f54a5b1777e9308a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portISR.c
SPDXID: SPDXRef-File-portISR.c
FileChecksum: SHA1: dbe50473ddeb32c9ba7effa0c3ad5e66bc8192ed
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 66cb80376001f3cfeb466f16738f687463b3debf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: 2f08f0d0028b3eca04712513df9ac786f3083213
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 3a8da1877c46b1be823f39951c833b25813c431f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 29704ac651869e02d0842f5dab6427a509eba70e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: dd59612a7a01592b7e40ab73af6bbf071a982bae
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 1f1f2b8615d3734c858df40dc819e6673cf83f8b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port_exceptions.c
SPDXID: SPDXRef-File-port_exceptions.c
FileChecksum: SHA1: 6ddd34b4a6ed92717e3bd0bed2bebf318fa71f44
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: bb2af409212a23c1098982b0a3644a4417802fe7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: 01d9390f6968031088f52ff615c165fa8e7e78b6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 5cff72b5ac913e648e8d34e0a02f818d0f026ef5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context_port.c
SPDXID: SPDXRef-File-secure_context_port.c
FileChecksum: SHA1: d9e90b3025d88a9defa5dbdc83cbcd3b86bc3ce4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 3b18903a3259d37caeede1d293d27c0701fcb33d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: f0272827436605c03f5a11c6415cb6ebc93ba4c0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 747e7e9d4f1c3c9830a0ef80a3780ccb923544be
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: f5ad19c346ae01e83101bdcdd2ac014079834621
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: ba5f494740b1c33a963d63ce8901d2b7a5e34892
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: 01d9390f6968031088f52ff615c165fa8e7e78b6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 5cff72b5ac913e648e8d34e0a02f818d0f026ef5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context_port.c
SPDXID: SPDXRef-File-secure_context_port.c
FileChecksum: SHA1: 36b3e28d4a98d49d7e36e11808a6c4cac77a51bb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 3b18903a3259d37caeede1d293d27c0701fcb33d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portasm.c
SPDXID: SPDXRef-File-portasm.c
FileChecksum: SHA1: f159ab941b63daaef1bc5352ce711d3f3505db91
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 65e8c385787853909d4ba9dae183ace2de959161
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 9429770b499b8b243eb2bd347ac958f9b484c82e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 932d76f4aef15e2e4a558da32481061b3da1d82c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 6aab3ba8300af09fbddd957b1c1a5de0d53769be
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: fba8714b48bd6a37bddd180a8527c1ae107ab9d1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: lib_AT91SAM7X256.c
SPDXID: SPDXRef-File-lib_AT91SAM7X256.c
FileChecksum: SHA1: 19a5b91dc5a9e1ed3e5e38cece6315a6494610e9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portISR.c
SPDXID: SPDXRef-File-portISR.c
FileChecksum: SHA1: 9d183db30d2b904c015784de3c3e4792d9375c38
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 129809b6812071585f3bd53888c447953879dd6f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 1f1bb8ed90f0bf1cc73d6d89f49e0ddf55149e95
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portISR.c
SPDXID: SPDXRef-File-portISR.c
FileChecksum: SHA1: f5258ff45edce2a18d1b51d4687a8d0690986b82
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: fc5cbc2e2d53e32e01670dae4f5a2461932d6ce4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 24b38b808a31dcc5641d57c2365975b1e7328bb8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portISR.c
SPDXID: SPDXRef-File-portISR.c
FileChecksum: SHA1: 189a0b302ba2562b823c28763bc7aefe8687217f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4c247d332f38e9caca564db8c60e44d476eed42b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4e5358ee871244a2e00e06e546f0e1dfa9936d6d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: c136f3d023a9f27bbd758b64a08bb838ae9722dd
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port_exceptions.c
SPDXID: SPDXRef-File-port_exceptions.c
FileChecksum: SHA1: 6ddd34b4a6ed92717e3bd0bed2bebf318fa71f44
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 713837f6faa722d68075e58388eba9c6d6c9a0d7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4464b3b5081ef9adb39fb9ad26f5d6dd9c05ad84
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portcomn.c
SPDXID: SPDXRef-File-portcomn.c
FileChecksum: SHA1: 9ce97d3e33238cab16faa1ca9880736db727223c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 35b8e43c195af5f4757ef39b549971a7e2215f12
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 68dc85a243ef9cdc6ac11359f136386787b0cbd6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: e877ad2139c9a315381e3bdfd19708a88539b0b3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7afcc073470e64ae5624ccce6a07235f687791f1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 3b71e7d8a7d044de0b25d1e36214414bb8be3b39
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 805cbb1d4a1c078df121567329019a9337329d7f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: freertos_tls.c
SPDXID: SPDXRef-File-freertos_tls.c
FileChecksum: SHA1: 170c3aae182620ee388eb2ca00c65345186bf4e5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: arc_freertos_exceptions.c
SPDXID: SPDXRef-File-arc_freertos_exceptions.c
FileChecksum: SHA1: 39ad9008f7017ea75ba984a2867d31afaf836d10
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 2473956780bf9652ff18f63b79b1d26c9f3eb608
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: idle_task_static_memory.c
SPDXID: SPDXRef-File-idle_task_static_memory.c
FileChecksum: SHA1: 99f20e3882c2630f8bbf56be338649a06a8347aa
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7f4300f7722db5f7a56e176832c6f8b9d2baf8c0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: xtensa_overlay_os_hook.c
SPDXID: SPDXRef-File-xtensa_overlay_os_hook.c
FileChecksum: SHA1: f7bc6354e74d83ac2ee094652693c454397e9599
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: xtensa_init.c
SPDXID: SPDXRef-File-xtensa_init.c
FileChecksum: SHA1: 811eab0c60c9636ddf8cec0eabd59d7d8df2fa65
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: FreeRTOS-openocd.c
SPDXID: SPDXRef-File-FreeRTOS-openocd.c
FileChecksum: SHA1: edeb30d33792d57505b80799a88034c810d7ce0b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: xtensa_intr.c
SPDXID: SPDXRef-File-xtensa_intr.c
FileChecksum: SHA1: ddda71e69ffc0713900b83e3185eb91a7ed3dc45
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 1ed1936055df89ebc12f76053b2e05e9b9eb6637
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: a25919da8c7506a32c089112675e48277ca3fee4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: arc_freertos_exceptions.c
SPDXID: SPDXRef-File-arc_freertos_exceptions.c
FileChecksum: SHA1: 39ad9008f7017ea75ba984a2867d31afaf836d10
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: os_wrapper_freertos.c
SPDXID: SPDXRef-File-os_wrapper_freertos.c
FileChecksum: SHA1: a1420f4f796a50fc3173a7a1600e7b1f43fbf809
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: bae5ebbd02c1d57e87fdf50122647c6b428d24f8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: wait_for_event.c
SPDXID: SPDXRef-File-wait_for_event.c
FileChecksum: SHA1: a46806f9b7316a4efaef388288a4613966c72fc4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7f58981ec9cd97ae40bd50098f122133b96d8494
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: eee1e19626e99e258415a2a51df1fd3ecf8694f1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portclib.c
SPDXID: SPDXRef-File-portclib.c
FileChecksum: SHA1: 535f96d2764bbad5d013c2e60a49d67c48fa1b9e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: xtensa_overlay_os_hook.c
SPDXID: SPDXRef-File-xtensa_overlay_os_hook.c
FileChecksum: SHA1: 8f0b2a50380c6becd723c252ea77184cd7c619ec
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: xtensa_init.c
SPDXID: SPDXRef-File-xtensa_init.c
FileChecksum: SHA1: 3d3f167933e7667425de96a9a70443c8380edd6f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: xtensa_intr.c
SPDXID: SPDXRef-File-xtensa_intr.c
FileChecksum: SHA1: 58190888bee2d7c656d4d8d1d2fe7f19d26a832e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4e251295192027b1286d1a7fcd54cd5cebdc5bbc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: fa26fdd93ada4b92fa8f02dba77be2ff149eb15d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4df82e21e6eb1624358bb52fa5018b386bd12a1c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: f0b399058bec945374ffe75a119e9c4beb8baa1e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 1de50dd19ae325da0c8ec70bdfa9eec92d8cfa0d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: b5d1e2de6ba94d5cc934185debc9768567d45598
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 3d4f06e3c7eeb7c4f6c952d78e486c2141116f88
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7a8496e3d4efec672447ed591c65e0a3e2364fc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 3a848fb79faa29a1b1673a6092e13dce2ab84649
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: b7f2d8f69ca99be60568173cc844829f8cf80e97
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 8c21a4e02b427c7b78f8de0a614790f41f6a2517
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 63fdeebd74ef8654c61d0d8f1497f744b01206b1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 27327ef2975dd1b2416e862515ae2f91062ca2a7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: bdb25b559149aad7f2e5035fb4b12c70836f97a0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 5f38b24fdfb372b6f4c9dc709cd8cf6e0095ba7f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: cc15c2006d4d4fdd984c022a2cc232796697ee69
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 914f1804113f6310f7c32568f2f8a29cdb4d6b1e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 8d1038c43c5d15a5e42097de07e85aa6ce2836ea
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 305cbe5c84979974a6a6124115b7ddf373624fdd
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 20e2997ef12be4838a4db98eb8e915f0b38c3560
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: dd0ecf60f912ca493b23a0b11a050bc16aef4470
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 2cb6881752a1fb40456d57794981f1ecb01e6bac
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 985a4f9089b391fa0295b0514a48d300ecfa45f3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: 01d9390f6968031088f52ff615c165fa8e7e78b6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 5cff72b5ac913e648e8d34e0a02f818d0f026ef5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 3b18903a3259d37caeede1d293d27c0701fcb33d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 2ffcd39a2d4ad8429166ceb0e49cae341b7fc794
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 02c3d32075d1cdc269940644c42f4ae8cadc6e3b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_init.c
SPDXID: SPDXRef-File-secure_init.c
FileChecksum: SHA1: 01d9390f6968031088f52ff615c165fa8e7e78b6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_heap.c
SPDXID: SPDXRef-File-secure_heap.c
FileChecksum: SHA1: 5cff72b5ac913e648e8d34e0a02f818d0f026ef5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: secure_context.c
SPDXID: SPDXRef-File-secure_context.c
FileChecksum: SHA1: 3b18903a3259d37caeede1d293d27c0701fcb33d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: afb3ca36811c3ea482ed423adb6bd037f9fea798
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 4bf9be3234e1ac537c89efb0e013c3dcd1c022b5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: b223c11cc6b1cf6bddd6f6943925295cc5f5aa7f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 9e91a5680e94fedf407bdef7d65ef0bd7eabf799
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 83b791a7425091a6d57cbc6ad184dd2ccde67f7d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 8cb3e7d74c877997e65f38dfa026408ae56d1310
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 6812ef4c2c81568e602ba010133698c788e328e4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: d9d44c218c4bb0acf4c08a9243bedaac8d1cef71
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 2440d57ae44a6331a605df3ba52ffb01b3dec684
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 056369dded69a4ab5fb8d742b8159029bcce94ee
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: a2854f1e542068d6a0dee5ef78d2bf1fb03dcbf5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: f6cf117194b079fd018bfc110139767bdf83863d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 7b7c43fcfe227114d4d09cfda433670ea9561602
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: write.c
SPDXID: SPDXRef-File-write.c
FileChecksum: SHA1: 0e44f45e2f2fb5b46b769a9571d1ffb9780ddf13
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: read.c
SPDXID: SPDXRef-File-read.c
FileChecksum: SHA1: 2e690795b10a32cec32f55dde960296c62d0f72a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: c34cb4df1d9af422ab1137b837408f8edca37937
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: Tick.c
SPDXID: SPDXRef-File-Tick.c
FileChecksum: SHA1: c8cb5a4c67115c0320ce85b1866144c89c8640a0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: isrTick.c
SPDXID: SPDXRef-File-isrTick.c
FileChecksum: SHA1: d209388fa9ab6fccf9a8cf9926aa06f7a0aef4a7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: portcomn.c
SPDXID: SPDXRef-File-portcomn.c
FileChecksum: SHA1: b99a77a1f89da0b0eff05d0ab91ffa749e10ff19
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 52126b1ae32773c821d96dc8f9ddd55d67925dd6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 482f2ca2c10195a7dc0e5f2cbabddd11016295f1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: 0a20e0468a5858f5ba539d6d7657b9334780c64e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: a77fe59c250015bb429431d5bc3c1ffb44499f0e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: heap_3.c
SPDXID: SPDXRef-File-heap_3.c
FileChecksum: SHA1: 6409c5f00557bdc65c628440f706383bb1e9415b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: heap_4.c
SPDXID: SPDXRef-File-heap_4.c
FileChecksum: SHA1: a55319de16228ccfb77274043e5e65d5bf2391a6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: heap_2.c
SPDXID: SPDXRef-File-heap_2.c
FileChecksum: SHA1: cbff5793134b2c9701c36f90af69b9335ac94a62
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: heap_5.c
SPDXID: SPDXRef-File-heap_5.c
FileChecksum: SHA1: 8f7bf45461a858fee86716076e8d463788170cf1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: heap_1.c
SPDXID: SPDXRef-File-heap_1.c
FileChecksum: SHA1: 3db10e6ac9d56efcdd9f7e86bbbf7974941f413c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: bcf578edabca3bff3897cc1d7021f626a91129f9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: port.c
SPDXID: SPDXRef-File-port.c
FileChecksum: SHA1: a297d40f8ef95f6d78c5b64a1e00c36b777c6937
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

